<!DOCTYPE html>
<html>
<title>Ask Anything</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300|Poiret+One" rel="stylesheet">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  overflow: hidden;
  font-family: 'Raleway', sans-serif;
}
#wrapper {
  max-width: 500px;
  margin: 10vh auto;
}

textarea {
  width: 100%;
  height: 40vh;
  font-size: 16px;
  border-radius: 2px;
  margin-bottom: 5px;
}
input.form-control {
  width: auto;
  vertical-align: top;
  display: inline-block;
}
input.form-control[type="text"] {
  margin-right: 5px;
}
input.form-control,
textarea.form-control {
  background: rgba(255,255,255,0.3);
}

form {
  width: 100%;
}

svg {
  position: absolute;
  z-index: -1;
  left: 0;
  height: 100%;
  width: 100vw;
}
circle {
  cx: 50%;
  cy: 200px;
  opacity: .7;
}
.col-xs-3 {
  display: inline-block;
}
</style>
<body>
	<div id="container"></div>




	<script src="css/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
	var CountBox = React.createClass({
  getInitialState: function() {
    return {
      text: "",
      words: 0,
      keep: 0, 
      max: 130,
      box: 130,
      set: false,
    };
  },
  textChange: function(event) {
    this.setState({ text: event.target.value })
    if (this.state.set === false) {
       this.setState({ 
          keep: event.target.value.length,
          words: this.wordCount(event.target.value),
       })
    }
  },
  wordCount: function(text) {
  	var arr = text.split(" ");
    return arr.reduce(function(count, item) {
      if (item.length > 0) { count++; }
    	return count;
    }, 0);
  },
  maxChange: function(event) {
  	this.setState({
    	box: event.target.value,
    	set: true
    });
  },
  updateMax: function(event) {
  	var box = this.state.box;
  	this.setState({
    	max: box,
      set: false
    });
  },
  render: function() {
    return (
      <div id="wrapper">
      <form>
        <div className="col-xs-12">
        <textarea 
        	className="form-control" 
            onChange={this.textChange}
        ></textarea>
        </div>
        <div className="col-xs-12">
          Characters: {this.state.keep}/
          <input className="form-control" type="text" size="3" value={this.state.box} onChange={this.maxChange}/>
          <button className="btn" disabled={!this.state.set} onClick={this.updateMax}>Set</button> 
        </div>
        </form>
        <svg>
          <circle r={this.state.keep*100/this.state.max} fill="red"></circle>
          <circle r="100" fill="aqua"></circle>
        </svg>
        </div>
    );
  }
  
});

ReactDOM.render(
	<CountBox />,
    document.getElementById('container')
);
</script>
</body>
</html>